h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.btnTheme:hover,
.btnThemeOutline,
.pgMainNavigation .nav-item.anchor-active .nav-link,
.navbar-dark .pgMainNavigation .nav-link:hover,
.pgNavOpener,
.navbar-dark .pgNavOpener,
.filtersList > li.active > a,
.filtersList > li > a:hover,
.prTitle,
.clientQuote:before,
.clientQuote cite,
.nwbColumn .timeStamp,
.ftNav li.active a,
.ftNav a:hover {
	color: rgb(220, 222, 224);
}

.btnTheme,
.btnThemeOutline:hover,
.pgMainNavigation .nav-link:after,
.abflcTag,
.mscIcnWrap,
.hasLineBottom:after,
.filtersList > li > a:after,
.mcwcCaption:before,
.escIcnWrap,
.dotsList li.slick-active button,
.dotsList button:hover,
.nwbcCaption:before,
.edot {
	background-color: rgb(162, 162, 202);
}

.btnTheme:hover,
.form-control:focus,
.btnTheme,
.btnThemeOutline {
	border-color: gray;
}